[numerics_space]
nx=100
couplingChoice=5
boundary_condition="periodic"

[numerics_time]
dt=0.005
stepsSaveState=10
stepsEnd=1000000

[initial_condition]
ic="phase_gaussian_envelope"
uSeed=0
pthfn_lc=$HOME/Desktop/CUDA_Solver/limit_cycle_data/lc_phase_oscillator.dat
spatial_settings1=0.5,0.0167

[model_parameters]
reactionModel=1601
hehoflag=8
pSeed=1
het1=6.2832
pSigma=0.001
# coupling_coeffs = alpha
coupling_coeffs=1.457

[nonlocal]
K=0.1
kappa=35
cutoffRange=49

[dir_management]
pthout=$HOME/Desktop/Simulations/phase_nonlocal

