[numerics_space]
nx=100
couplingChoice=1003

[device]
gpu_blockWidth=24
gpu_use_tiles=0

[numerics_time]
dt=0.005
stepsSaveState=10
stepsEnd=100000

[initial_condition]
ic="phase_random"
uSeed=0
pthfn_lc=$HOME/Desktop/CUDA_Solver/limit_cycle_data/lc_phase_oscillator.dat

[model_parameters]
reactionModel=1601
hehoflag=8
pSeed=1
het1=6.2832
pSigma=0.001
# coupling_coeffs = alpha
coupling_coeffs=1.457

[nonlocal]
K=0.05
#~ K=2.0

[network]
networkQ=1

[dir_management]
pthout=$HOME/Desktop/Simulations/phase_global
